FutbalnetApp/FutbalnetApp/FutbalnetApp/Views/Competition/CompetitionDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:tabs="clr-namespace:Sharpnado.Presentation.Forms.CustomViews.Tabs;assembly=Sharpnado.Presentation.Forms"
             xmlns:views="clr-namespace:FutbalnetApp.Views"
             x:Class="FutbalnetApp.Views.CompetitionDetailPage">
    <ContentPage.Content>
        <StackLayout Padding="25,10,25,0" Spacing="0" BackgroundColor="{StaticResource BackgroundColor}">
            <tabs:TabHostView x:Name="Tabs"
                              VerticalOptions="Start"
                              MinimumHeightRequest="33"
                              HeightRequest="33"
                              SelectedIndex="{Binding Source={x:Reference TabSwitcher}, Path=SelectedIndex, Mode=TwoWay}">
                <tabs:TabHostView.Tabs>
                    <tabs:UnderlinedTabItem Style="{StaticResource TabStyle}" Label="Výsledky"/>
                    <tabs:UnderlinedTabItem Style="{StaticResource TabStyle}" Label="Tabuľka"/>
                    <tabs:UnderlinedTabItem Style="{StaticResource TabStyle}" Label="Štatistiky"/>
                </tabs:TabHostView.Tabs>
            </tabs:TabHostView>
            <tabs:ViewSwitcher x:Name="TabSwitcher"
                               Animate="True"
                               VerticalOptions="FillAndExpand"
                               SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
                <views:ResultsView ItemsSource="{Binding Matches}"/>
                <views:CompetitionTableView ItemsSource="{Binding TableClubs}"/>
                <views:CompetitionStatsView ItemsSource="{Binding StatsPlayers}"/>
            </tabs:ViewSwitcher>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>