FutbalnetApp/FutbalnetApp/FutbalnetApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:FutbalnetApp.Views"
       Title="FutbalVille"
       x:Class="FutbalnetApp.AppShell">

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{DynamicResource AlternativeColor}" />
                <Setter Property="Shell.ForegroundColor" Value="{DynamicResource TextColor}" />
                <Setter Property="Shell.TitleColor" Value="{DynamicResource TextColor}" />
                <Setter Property="Shell.DisabledColor" Value="White" />
                <Setter Property="Shell.UnselectedColor" Value="White" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource AlternativeColor}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource TextColor}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource DarkAlternativeColor}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource TextColor}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Your Pages -->
    <TabBar>
        <Tab Title="Súťaže">
            <Tab.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="ic_tab_competitions.xml"/>
                    <On Platform="iOS" Value="CompetitionIcon.pdf"/>
                </OnPlatform>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:CompetitionSelectionPage}" />
        </Tab>
        <Tab Title="Obľúbené">
            <Tab.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="ic_tab_favorites.xml"/>
                    <On Platform="iOS" Value="FavouriteIcon.pdf"/>
                </OnPlatform>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:FavouritesPage}" />
        </Tab>
        <Tab Title="Časová os">
            <Tab.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="ic_tab_timeline.xml"/>
                    <On Platform="iOS" Value="TimelineIcon.pdf"/>
                </OnPlatform>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:TimelinePage}" />
        </Tab>
        <Tab Title="Hľadať">
            <Tab.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="ic_tab_search.xml"/>
                    <On Platform="iOS" Value="SearchIcon.pdf"/>
                </OnPlatform>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:SearchPage}" />
        </Tab>
        <Tab Title="Nastavenia">
            <Tab.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="ic_tab_settings.xml"/>
                    <On Platform="iOS" Value="SettingsIcon.pdf"/>
                </OnPlatform>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:SettingsPage}" />
        </Tab>
    </TabBar>

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
