FutbalnetApp/FutbalnetApp/FutbalnetApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:FutbalnetApp.Views"
       Title="FutbalVille"
       x:Class="FutbalnetApp.AppShell">

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource AlternativeColor}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource TextColor}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource TextColor}" />
                <Setter Property="Shell.DisabledColor" Value="Blue" />
                <Setter Property="Shell.UnselectedColor" Value="Red" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource AlternativeColor}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource TextColor}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource DarkAlternativeColor}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource TextColor}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Your Pages -->
    <TabBar>
        <Tab Title="Súťaže" Icon="CompetitionIcon.pdf">
            <ShellContent ContentTemplate="{DataTemplate local:CompetitionSelectionPage}" />
        </Tab>
        <Tab Title="Obľúbené" Icon="FavouriteIcon.pdf">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
        <Tab Title="Časová os" Icon="TimelineIcon.pdf">
            <ShellContent ContentTemplate="{DataTemplate local:CompetitionDetailPage}" />
        </Tab>
        <Tab Title="Hľadať" Icon="SearchIcon.pdf">
            <ShellContent ContentTemplate="{DataTemplate local:MatchDetailPage}" />
        </Tab>
        <Tab Title="Nastavenia" Icon="SettingsIcon.pdf">
            <ShellContent ContentTemplate="{DataTemplate local:PersonDetailPage}" />
        </Tab>
    </TabBar>

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
