FutbalnetApp/FutbalnetApp/FutbalnetApp/Views/ClubDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:FutbalnetApp.Views"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="FutbalnetApp.Views.ClubDetailPage">
    <ContentPage.Resources>
        <DataTemplate x:Key="TeamItem">
            <Grid Padding="10" HeightRequest="40" BackgroundColor="{DynamicResource AlternativeColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label FontFamily="{StaticResource NormalFont}" TextColor="{DynamicResource TextColor}" Padding="0" Grid.Column="0" Grid.Row="0" FontSize="15" VerticalTextAlignment="Center" Text="{Binding Name}"/>
                <Label FontFamily="{StaticResource NormalFont}" TextColor="{DynamicResource TextColor}" Padding="0" Grid.Column="0" Grid.Row="1" FontSize="10" VerticalTextAlignment="Center" Text="{Binding Age}"/>
                <Label FontFamily="{StaticResource NormalFont}" TextColor="{DynamicResource TextColor}" Padding="0" Grid.Column="0" Grid.Row="2" FontSize="10" VerticalTextAlignment="Center" Text="{Binding Sex}"/>
                <Label Grid.Column="1" Grid.RowSpan="3" TextColor="{DynamicResource TextColor}" FontSize="15" VerticalTextAlignment="Center" Text=">"/>
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout Style="{StaticResource MainLayout}">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="80" WidthRequest="80" Source="{Binding Club.Logo}"/>
                    <Label Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" TextColor="{DynamicResource TextColor}" FontFamily="{StaticResource BoldFont}" FontSize="15" VerticalTextAlignment="End" Text="{Binding Club.Name}"/>
                    <Button Grid.Column="1" Grid.Row="1" TextColor="{DynamicResource HighlightColor}" FontFamily="{StaticResource NormalFont}" FontSize="13" HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="{DynamicResource AlternativeColor}" Text="Kontakt info" WidthRequest="100" HeightRequest="30" Clicked="Button_Clicked"/>
                    <ImageButton Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource FavouriteToggle}"/>
                </Grid>
                <CollectionView x:Name="TeamsList"
                            Margin="0,10,0,0"
                            ItemTemplate="{StaticResource TeamItem}"
                            ItemsSource="{Binding Teams}"
                            Style="{StaticResource BaseCollectionView}"
                            SelectionChanged="TeamsList_SelectionChanged">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="3"/>
                    </CollectionView.ItemsLayout>
                </CollectionView>
                <views:AdBanner Size="SmartBannerPortrait" VerticalOptions="End"/>
            </StackLayout>
            <StackLayout Style="{StaticResource LoadingOverlay}"/>
            <ActivityIndicator Style="{StaticResource LoadingStyle}"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>