FutbalnetApp/FutbalnetApp/FutbalnetApp/Views/CompetitionSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabs="clr-namespace:Sharpnado.Presentation.Forms.CustomViews.Tabs;assembly=Sharpnado.Presentation.Forms"
             xmlns:views="clr-namespace:FutbalnetApp.Views"
             mc:Ignorable="d"
             Title="Súťaže"
             x:Class="FutbalnetApp.Views.CompetitionSelectionPage">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource MainLayout}">
            <tabs:TabHostView x:Name="Competitions"
                              Style="{StaticResource TabsContainer}" 
                              SelectedIndex="{Binding Source={x:Reference CompetitionSwitcher}, Path=SelectedIndex, Mode=TwoWay}">
                <tabs:TabHostView.Tabs>
                    <tabs:UnderlinedTabItem Style="{StaticResource TabStyle}" Label="Súťaže"/>
                    <tabs:UnderlinedTabItem Style="{StaticResource TabStyle}" Label="Podzväzy"/>
                </tabs:TabHostView.Tabs>
            </tabs:TabHostView>
            <tabs:ViewSwitcher x:Name="CompetitionSwitcher" 
                               Style="{StaticResource TabsContent}" 
                               Margin="0"
                               Animate="True" 
                               SelectedIndex="{Binding SelectedCompetitionIndex, Mode=TwoWay}">
                <StackLayout Spacing="0">
                    <tabs:TabHostView x:Name="CategoryTabs" Style="{StaticResource TabsContainer}"
                                      Margin="0,5,0,0"
                                      SelectedIndex="{Binding Source={x:Reference CategorySwitcher}, Path=SelectedIndex, Mode=TwoWay}">
                        <tabs:TabHostView.Tabs>
                            <tabs:UnderlinedTabItem Style="{StaticResource TabStyle}" Label="Muži"/>
                            <tabs:UnderlinedTabItem Style="{StaticResource TabStyle}" Label="Ženy"/>
                            <tabs:UnderlinedTabItem Style="{StaticResource TabStyle}" Label="Mládež"/>
                        </tabs:TabHostView.Tabs>
                    </tabs:TabHostView>
                    <Label Text="{Binding Union.FullName}" FontFamily="{StaticResource BoldFont}" Margin="0,10,0,0" FontSize="15" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="{DynamicResource TextColor}"/>
                    <tabs:ViewSwitcher x:Name="CategorySwitcher"
                                       Style="{StaticResource TabsContent}"
                                       Animate="True"
                                       SelectedIndex="{Binding SelectedCategoryIndex, Mode=TwoWay}">
                        <CollectionView x:Name="MCompsList"
                                        ItemTemplate="{StaticResource ListItemSecondary}"
                                        Style="{StaticResource BaseCollectionView}"
                                        ItemsSource="{Binding MenCompetitions}"
                                        EmptyView="Žiadne súťaže v tejto kategórii"
                                        SelectionChanged="OnCompetitionSelected">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="3"/>
                            </CollectionView.ItemsLayout>
                        </CollectionView>
                        <CollectionView x:Name="WCompsList"
                                        ItemTemplate="{StaticResource ListItemSecondary}"
                                        ItemsSource="{Binding WomenCompetitions}"
                                        SelectionChanged="OnCompetitionSelected"
                                        EmptyView="Žiadne súťaže v tejto kategórii"
                                        Style="{StaticResource BaseCollectionView}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="3"/>
                            </CollectionView.ItemsLayout>
                        </CollectionView>
                        <CollectionView x:Name="YCompsList"
                                        ItemTemplate="{StaticResource ListItemSecondary}"
                                        Style="{StaticResource BaseCollectionView}"
                                        ItemsSource="{Binding YoungCompetitions}"
                                        EmptyView="Žiadne súťaže v tejto kategórii"
                                        SelectionChanged="OnCompetitionSelected">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="3"/>
                            </CollectionView.ItemsLayout>
                        </CollectionView>
                    </tabs:ViewSwitcher>
                </StackLayout>
                <CollectionView x:Name="UnionList"
                                Margin="0,10,0,0"
                                ItemTemplate="{StaticResource ListItemSecondary}"
                                ItemsSource="{Binding SubUnions}"
                                Style="{StaticResource BaseCollectionView}"
                                SelectionChanged="UnionList_SelectionChanged">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="3"/>
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </tabs:ViewSwitcher>
            <views:AdBanner Size="SmartBannerPortrait" HeightRequest="50" MinimumWidthRequest="500" VerticalOptions="End"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>