FutbalnetApp/FutbalnetApp/FutbalnetApp/Views/CompetitionDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:tabs="clr-namespace:Sharpnado.Presentation.Forms.CustomViews.Tabs;assembly=Sharpnado.Presentation.Forms"
             xmlns:views="clr-namespace:FutbalnetApp.Views"
             Title="Súťaž"
             x:Class="FutbalnetApp.Views.CompetitionDetailPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout Style="{StaticResource MainLayout}">
                <StackLayout Orientation="Horizontal" Margin="0,0,0,10" HorizontalOptions="CenterAndExpand" Spacing="5">
                    <Label Text="{Binding Competition.Name}" TextColor="{DynamicResource TextColor}" FontFamily="{StaticResource NormalFont}" LineBreakMode="NoWrap" FontSize="18" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    <ImageButton HeightRequest="20" WidthRequest="20" Style="{StaticResource FavouriteToggle}"/>
                </StackLayout>
                <Picker x:Name="PartPicker" Margin="0,0,0,10" HeightRequest="20" FontSize="14" BackgroundColor="{DynamicResource AlternativeColor}" ItemsSource="{Binding Competition.Parts}" SelectedItem="{Binding Part, Mode=TwoWay}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="{DynamicResource TextColor}" Focused="PartPicker_Focused" Unfocused="OnPartChanged">

                </Picker>
                <StackLayout Spacing="5" Margin="0,0,0,5" Orientation="Horizontal">
                    <Label Text="Sezóna" TextColor="{DynamicResource TextColor}" FontFamily="{StaticResource NormalFont}" FontSize="18" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
                    <Picker x:Name="SeasonPicker" FontSize="14" BackgroundColor="{DynamicResource AlternativeColor}" HeightRequest="20" ItemsSource="{Binding PastSeasons}" SelectedItem="{Binding CurrentSeason, Mode=TwoWay}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" TextColor="{DynamicResource TextColor}" Unfocused="OnSeasonChanged"/>
                </StackLayout>
                <tabs:TabHostView x:Name="Tabs" 
                                  Style="{StaticResource TabsContainer}" 
                                  SelectedIndex="{Binding Source={x:Reference TabSwitcher}, Path=SelectedIndex, Mode=TwoWay}">
                    <tabs:TabHostView.Tabs>
                        <tabs:UnderlinedTabItem Style="{StaticResource TabStyle}" Label="Výsledky"/>
                        <tabs:UnderlinedTabItem Style="{StaticResource TabStyle}" Label="Tabuľka"/>
                        <tabs:UnderlinedTabItem Style="{StaticResource TabStyle}" Label="Štatistiky"/>
                    </tabs:TabHostView.Tabs>
                </tabs:TabHostView>
                <tabs:ViewSwitcher x:Name="TabSwitcher"
                                   Style="{StaticResource TabsContent}" 
                                   Animate="True" 
                                   SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
                    <views:ResultsView ItemsSource="{Binding Matches}" Round="{Binding Round, Mode=TwoWay}" Command="{Binding LoadRoundCommand}" Part="{Binding Part}"/>
                    <views:CompetitionTableView BindingContext="{Binding Table}" ItemsSource="{Binding OrderedTableClubs}" OrderIndex="{Binding TableOrderIndex}" Command="{Binding OrderTableCommand}"/>
                    <views:CompetitionStatsView ItemsSource="{Binding OrderedStatsPlayers}" OrderIndex="{Binding StatsOrderIndex}" Command="{Binding OrderStatsCommand}"/>
                </tabs:ViewSwitcher>
            </StackLayout>
            <StackLayout Style="{StaticResource LoadingOverlay}"/>
            <ActivityIndicator Style="{StaticResource LoadingStyle}"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>