FutbalnetApp/FutbalnetApp/FutbalnetApp/Views/MatchDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FutbalnetApp.Controls"
             xmlns:tabs="clr-namespace:Sharpnado.Presentation.Forms.CustomViews.Tabs;assembly=Sharpnado.Presentation.Forms"
             x:Name="MatchPage"
             mc:Ignorable="d"
             x:Class="FutbalnetApp.Views.MatchDetailPage">
    <ContentPage.Resources>
        <DataTemplate x:Key="EventItem">
            <Grid RowSpacing="0" Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text="{Binding Minute, StringFormat='{0}\&apos;'}" TextColor="{DynamicResource HighlightColor}" FontSize="15" FontFamily="{StaticResource NormalFont}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <StackLayout Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalOptions="CenterAndExpand" Orientation="Horizontal" HeightRequest="25">
                    <Image Aspect="AspectFit" VerticalOptions="Center">
                        <Image.Triggers>
                            <DataTrigger TargetType="Image" Binding="{Binding Type}" Value="NPK">
                                <Setter Property="Source">
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <On Platform="Android" Value=""/>
                                        <On Platform="iOS" Value="PenaltyMissIcon.pdf"/>
                                    </OnPlatform>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="Image" Binding="{Binding Type}" Value="SUBST">
                                <Setter Property="Source">
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <On Platform="Android" Value=""/>
                                        <On Platform="iOS" Value="SubstitutionIcon.pdf"/>
                                    </OnPlatform>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="Image" Binding="{Binding GoalType}" Value="PENALTY">
                                <Setter Property="Source">
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <On Platform="Android" Value=""/>
                                        <On Platform="iOS" Value="PenaltyGoalIcon.pdf"/>
                                    </OnPlatform>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="Image" Binding="{Binding GoalType}" Value="GAME">
                                <Setter Property="Source">
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <On Platform="Android" Value=""/>
                                        <On Platform="iOS" Value="GoalIcon.pdf"/>
                                    </OnPlatform>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="Image" Binding="{Binding GoalType}" Value="STANDARD">
                                <Setter Property="Source">
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <On Platform="Android" Value=""/>
                                        <On Platform="iOS" Value="StandardGoalIcon.pdf"/>
                                    </OnPlatform>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="Image" Binding="{Binding GoalType}" Value="OWN">
                                <Setter Property="Source">
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <On Platform="Android" Value=""/>
                                        <On Platform="iOS" Value="OwnGoalIcon.pdf"/>
                                    </OnPlatform>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="Image" Binding="{Binding CardType}" Value="ZK">
                                <Setter Property="Source">
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <On Platform="Android" Value=""/>
                                        <On Platform="iOS" Value="YellowCardIcon.pdf"/>
                                    </OnPlatform>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="Image" Binding="{Binding CardType}" Value="CK">
                                <Setter Property="Source">
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <On Platform="Android" Value=""/>
                                        <On Platform="iOS" Value="RedCardIcon.pdf"/>
                                    </OnPlatform>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="Image" Binding="{Binding CardType}" Value="2ZK">
                                <Setter Property="Source">
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <On Platform="Android" Value=""/>
                                        <On Platform="iOS" Value="SecondYellowCardIcon.pdf"/>
                                    </OnPlatform>
                                </Setter>
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                </StackLayout>
                <Label Grid.Row="0" Grid.Column="2" Text="{Binding Player.Fullname}" Padding="0" TextColor="{DynamicResource TextColor}" FontFamily="{StaticResource NormalFont}" FontSize="13" VerticalTextAlignment="Center">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding ClubIndex}" Value="1">
                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                            <Setter Property="HorizontalTextAlignment" Value="End"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Grid.Row="1" Grid.Column="2" Padding="0" TextColor="{DynamicResource DarkAlternativeColor}" FontFamily="{StaticResource NormalFont}" FontSize="13" VerticalTextAlignment="Center">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding GoalType}" Value="GAME">
                            <Setter Property="Text" Value="Gól z hry"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding GoalType}" Value="PENALTY">
                            <Setter Property="Text" Value="Gól z penalty"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding GoalType}" Value="OWN">
                            <Setter Property="Text" Value="Vlastný gól"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding GoalType}" Value="STANDARD">
                            <Setter Property="Text" Value="Gól zo štandardnej situácie"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding ClubIndex}" Value="1">
                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                            <Setter Property="HorizontalTextAlignment" Value="End"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Grid.Row="1" Grid.Column="2" Text="{Binding CardReason}" Padding="0" TextColor="{DynamicResource DarkAlternativeColor}" FontFamily="{StaticResource NormalFont}" FontSize="13" VerticalTextAlignment="Center">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding ClubIndex}" Value="1">
                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                            <Setter Property="HorizontalTextAlignment" Value="End"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Grid.Row="1" Grid.Column="2" Text="{Binding SubPlayer.Fullname}" Padding="0" TextColor="{DynamicResource DarkAlternativeColor}" FontFamily="{StaticResource NormalFont}" FontSize="13" VerticalTextAlignment="Center">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding ClubIndex}" Value="1">
                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                            <Setter Property="HorizontalTextAlignment" Value="End"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Grid.Triggers>
                    <DataTrigger TargetType="Grid" Binding="{Binding ClubIndex}" Value="1">
                        <Setter Property="FlowDirection" Value="LeftToRight"/>
                        <Setter Property="FlowDirection" Value="RightToLeft"/>
                    </DataTrigger>
                </Grid.Triggers>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="EventGroupHeader">
            <Label Text="{Binding Name}" 
                   FontSize="15"
                   HorizontalOptions="FillAndExpand" 
                   FontFamily="{StaticResource NormalFont}"
                   TextColor="{DynamicResource TextColor}"
                   HeightRequest="33"
                   BackgroundColor="{DynamicResource AlternativeColor}"
                   VerticalTextAlignment="Center"/>
        </DataTemplate>
        <DataTemplate x:Key="EventGroupFooter">
            <Label/>
        </DataTemplate>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="25,10,25,0" Spacing="0" BackgroundColor="{DynamicResource BackgroundColor}">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Aspect="AspectFit" Source="{Binding Match.Teams[0].Club.Logo}"/>
                <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Aspect="AspectFit" Source="{Binding Match.Teams[1].Club.Logo}"/>
                <Label Grid.Column="1" Grid.Row="0" TextColor="{DynamicResource DarkAlternativeColor}" FontFamily="{StaticResource NormalFont}" FontSize="13" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Match.Audience, StringFormat='{0} divákov'}"/>
                <Label Grid.Column="1" Grid.Row="1" TextColor="{DynamicResource HighlightColor}" FontFamily="{StaticResource NormalFont}" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Match.ScoreString}"/>
                <Label Grid.Column="1" Grid.Row="2" TextColor="{DynamicResource TextColor}" FontFamily="{StaticResource NormalFont}" FontSize="13" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Match.PartialScoreString}"/>
                <Label Grid.Column="0" Grid.Row="3" TextColor="{DynamicResource TextColor}" FontFamily="{StaticResource NormalFont}" FontSize="13" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Match.Teams[0].Name}"/>
                <Label Grid.Column="2" Grid.Row="3" TextColor="{DynamicResource TextColor}" FontFamily="{StaticResource NormalFont}" FontSize="13" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Match.Teams[1].Name}"/>
            </Grid>
            <tabs:TabHostView x:Name="Tabs"
                              VerticalOptions="Start"
                              MinimumHeightRequest="33"
                              HeightRequest="33"
                              SelectedIndex="{Binding Source={x:Reference TabSwitcher}, Path=SelectedIndex, Mode=TwoWay}">
                <tabs:TabHostView.Tabs>
                    <tabs:UnderlinedTabItem Style="{StaticResource TabStyle}" Label="Prehľad"/>
                    <tabs:UnderlinedTabItem Style="{StaticResource TabStyle}" Label="Zostavy"/>
                    <tabs:UnderlinedTabItem Style="{StaticResource TabStyle}" Label="Delegáti"/>
                </tabs:TabHostView.Tabs>
            </tabs:TabHostView>
            <tabs:ViewSwitcher x:Name="TabSwitcher"
                               Animate="True"
                               Margin="0,10,0,0"
                               VerticalOptions="FillAndExpand"
                               SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
                <CollectionView x:Name="EventList"
                                IsGrouped="True"
                                VerticalScrollBarVisibility="Never"
                                ItemTemplate="{StaticResource EventItem}"
                                GroupFooterTemplate="{StaticResource EventGroupFooter}"
                                GroupHeaderTemplate="{StaticResource EventGroupHeader}"
                                ItemsSource="{Binding Events}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="0"/>
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </tabs:ViewSwitcher>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>