FutbalnetApp/FutbalnetApp/FutbalnetApp/Views/MatchDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabs="clr-namespace:Sharpnado.Presentation.Forms.CustomViews.Tabs;assembly=Sharpnado.Presentation.Forms"
             x:Name="MatchPage"
             mc:Ignorable="d"
             Title="Zápas"
             x:Class="FutbalnetApp.Views.MatchDetailPage">
    <ContentPage.Resources>
        <DataTemplate x:Key="EventItem">
            <Grid RowSpacing="0" Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text="{Binding Minute, StringFormat='{0}\&apos;'}" TextColor="{DynamicResource HighlightColor}" FontSize="15" FontFamily="{StaticResource NormalFont}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <StackLayout Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalOptions="CenterAndExpand" Orientation="Horizontal" HeightRequest="25">
                    <Image Aspect="AspectFit" VerticalOptions="Center">
                        <Image.Triggers>
                            <DataTrigger TargetType="Image" Binding="{Binding Type}" Value="NPK">
                                <Setter Property="Source">
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <On Platform="Android" Value="ic_penalty_miss.xml"/>
                                        <On Platform="iOS" Value="PenaltyMissIcon.pdf"/>
                                    </OnPlatform>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="Image" Binding="{Binding Type}" Value="SUBST">
                                <Setter Property="Source">
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <On Platform="Android" Value="ic_substitution.xml"/>
                                        <On Platform="iOS" Value="SubstitutionIcon.pdf"/>
                                    </OnPlatform>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="Image" Binding="{Binding GoalType}" Value="Gól z penalty">
                                <Setter Property="Source">
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <On Platform="Android" Value="ic_grey_ball.xml"/>
                                        <On Platform="iOS" Value="PenaltyGoalIcon.pdf"/>
                                    </OnPlatform>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="Image" Binding="{Binding GoalType}" Value="Gól z hry">
                                <Setter Property="Source">
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <On Platform="Android" Value="ic_green_ball.xml"/>
                                        <On Platform="iOS" Value="GoalIcon.pdf"/>
                                    </OnPlatform>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="Image" Binding="{Binding GoalType}" Value="Gól zo štandardnej situácie">
                                <Setter Property="Source">
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <On Platform="Android" Value="ic_black_ball.xml"/>
                                        <On Platform="iOS" Value="StandardGoalIcon.pdf"/>
                                    </OnPlatform>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="Image" Binding="{Binding GoalType}" Value="Vlastný gól">
                                <Setter Property="Source">
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <On Platform="Android" Value="ic_red_ball.xml"/>
                                        <On Platform="iOS" Value="OwnGoalIcon.pdf"/>
                                    </OnPlatform>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="Image" Binding="{Binding CardType}" Value="ZK">
                                <Setter Property="Source">
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <On Platform="Android" Value="ic_yellow_card.xml"/>
                                        <On Platform="iOS" Value="YellowCardIcon.pdf"/>
                                    </OnPlatform>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="Image" Binding="{Binding CardType}" Value="CK">
                                <Setter Property="Source">
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <On Platform="Android" Value="ic_red_card.xml"/>
                                        <On Platform="iOS" Value="RedCardIcon.pdf"/>
                                    </OnPlatform>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="Image" Binding="{Binding CardType}" Value="2ZK">
                                <Setter Property="Source">
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <On Platform="Android" Value="ic_mixed_card.xml"/>
                                        <On Platform="iOS" Value="SecondYellowCardIcon.pdf"/>
                                    </OnPlatform>
                                </Setter>
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                </StackLayout>
                <Label Grid.Row="0" Grid.Column="2" Text="{Binding Player.Fullname}" LineBreakMode="TailTruncation" Padding="0" TextColor="{DynamicResource TextColor}" FontFamily="{StaticResource NormalFont}" FontSize="13" VerticalTextAlignment="Center">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding ClubIndex}" Value="1">
                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                            <Setter Property="HorizontalTextAlignment" Value="End"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding Type}" Value="SUBST">
                            <Setter Property="Text" Value="{Binding SubPlayer.Fullname}"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Grid.Row="1" Grid.Column="2" Padding="0" TextColor="{DynamicResource DarkAlternativeColor}" LineBreakMode="TailTruncation" FontFamily="{StaticResource NormalFont}" FontSize="13" VerticalTextAlignment="Center">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0}{1}{2}">
                            <Binding Path="GoalType"/>
                            <Binding Path="CardReason"/>
                            <Binding Path="SubbedPlayerName"/>
                        </MultiBinding>
                    </Label.Text>
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding ClubIndex}" Value="1">
                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                            <Setter Property="HorizontalTextAlignment" Value="End"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Grid.Triggers>
                    <DataTrigger TargetType="Grid" Binding="{Binding ClubIndex}" Value="1">
                        <Setter Property="FlowDirection" Value="LeftToRight"/>
                        <Setter Property="FlowDirection" Value="RightToLeft"/>
                    </DataTrigger>
                </Grid.Triggers>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="GroupHeader">
            <StackLayout BackgroundColor="{DynamicResource AlternativeColor}" HeightRequest="33">
                <Label Text="{Binding Name}" 
                       FontSize="15"
                       HorizontalTextAlignment="Center"
                       Padding="5"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       FontFamily="{StaticResource BoldFont}"
                       TextColor="{DynamicResource TextColor}"
                       VerticalTextAlignment="Center">
                </Label>
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding Name}" Value="BugFix">
                        <Setter Property="IsVisible" Value="False"/>
                        <Setter Property="HeightRequest" Value="1"/>
                    </DataTrigger>
                </StackLayout.Triggers>
            </StackLayout>
        </DataTemplate>
        <DataTemplate x:Key="LineupItem">
            <Grid ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" HeightRequest="25" Orientation="Horizontal">
                    <Label WidthRequest="20" Text="{Binding HomePlayer.Number}" TextColor="{DynamicResource HighlightColor}" FontFamily="{StaticResource NormalFont}" FontSize="12" VerticalTextAlignment="Center"/>
                    <Label Text="{Binding HomePlayer.Person.Fullname}" LineBreakMode="TailTruncation" TextColor="{DynamicResource TextColor}" FontFamily="{StaticResource NormalFont}" FontSize="12" VerticalTextAlignment="Center"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LineupHomePlayerTapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="1" HeightRequest="25" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Label WidthRequest="20" Text="{Binding AwayPlayer.Number}" TextColor="{DynamicResource HighlightColor}" FontFamily="{StaticResource NormalFont}" HorizontalTextAlignment="End" FontSize="12" VerticalTextAlignment="Center"/>
                    <Label Text="{Binding AwayPlayer.Person.Fullname}" LineBreakMode="TailTruncation" TextColor="{DynamicResource TextColor}" FontFamily="{StaticResource NormalFont}" FontSize="12" VerticalTextAlignment="Center"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LineupAwayPlayerTapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="StaffItem">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="63"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="{Binding Persons[0].Fullname}" LineBreakMode="TailTruncation" TextColor="{DynamicResource TextColor}" FontFamily="{StaticResource NormalFont}" HorizontalTextAlignment="Start" FontSize="12" VerticalTextAlignment="Center"/>
                <Label Grid.Column="1" Text="{Binding Function}" TextColor="{DynamicResource HighlightColor}" FontFamily="{StaticResource NormalFont}" HorizontalTextAlignment="Center" FontSize="12" VerticalTextAlignment="Center"/>
                <Label Grid.Column="2" Text="{Binding Persons[1].Fullname}" LineBreakMode="TailTruncation" TextColor="{DynamicResource TextColor}" FontFamily="{StaticResource NormalFont}" HorizontalTextAlignment="End" FontSize="12" VerticalTextAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout Style="{StaticResource MainLayout}">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Aspect="AspectFit" Source="{Binding Match.Teams[0].Club.Logo}">
                        <Image.Triggers>
                            <DataTrigger TargetType="Image" Binding="{Binding Match.Teams[0].Club.Logo}" Value="none">
                                <Setter Property="Source">
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <On Platform="Android" Value="ic_club.xml"/>
                                        <On Platform="iOS" Value="DefaultClubLogo.pdf"/>
                                    </OnPlatform>
                                </Setter>
                            </DataTrigger>
                        </Image.Triggers>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="HomeTeamTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Aspect="AspectFit" Source="{Binding Match.Teams[1].Club.Logo}">
                        <Image.Triggers>
                            <DataTrigger TargetType="Image" Binding="{Binding Match.Teams[1].Club.Logo}" Value="none">
                                <Setter Property="Source">
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <On Platform="Android" Value="ic_club.xml"/>
                                        <On Platform="iOS" Value="DefaultClubLogo.pdf"/>
                                    </OnPlatform>
                                </Setter>
                            </DataTrigger>
                        </Image.Triggers>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AwayTeamTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Grid.Column="1" Grid.Row="0" TextColor="{DynamicResource DarkAlternativeColor}" FontFamily="{StaticResource NormalFont}" FontSize="13" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Match.Audience, StringFormat='{0} divákov'}">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Match.NotStartedYet}" Value="true">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label Grid.Column="1" Grid.Row="1" TextColor="{DynamicResource HighlightColor}" FontFamily="{StaticResource NormalFont}" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Match.ScoreString}"/>
                    <Label Grid.Column="1" Grid.Row="2" TextColor="{DynamicResource TextColor}" FontFamily="{StaticResource NormalFont}" FontSize="12" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Match.PartialScoreString}"/>
                    <Label Grid.Column="1" Grid.Row="2" TextColor="{DynamicResource TextColor}" FontFamily="{StaticResource NormalFont}" IsVisible="{Binding Match.NotStartedYet}" FontSize="12" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Match.Datetime, StringFormat='{0:dd.MM. HH:mm}'}"/>
                    <Label Grid.Column="0" Grid.Row="3" TextColor="{DynamicResource TextColor}" FontFamily="{StaticResource NormalFont}" VerticalOptions="StartAndExpand" FontSize="12" Padding="0,5,0,0" VerticalTextAlignment="Start" HorizontalTextAlignment="Center" Text="{Binding Match.Teams[0].Name}"/>
                    <Label Grid.Column="2" Grid.Row="3" TextColor="{DynamicResource TextColor}" FontFamily="{StaticResource NormalFont}" VerticalOptions="StartAndExpand" FontSize="12" Padding="0,5,0,0" VerticalTextAlignment="Start" HorizontalTextAlignment="Center" Text="{Binding Match.Teams[1].Name}"/>
                </Grid>
                <tabs:TabHostView x:Name="Tabs"
                              Margin="0,10,0,0"
                              Style="{StaticResource TabsContainer}"
                              SelectedIndex="{Binding Source={x:Reference TabSwitcher}, Path=SelectedIndex, Mode=TwoWay}">
                    <tabs:TabHostView.Tabs>
                        <tabs:UnderlinedTabItem Style="{StaticResource TabStyle}" Label="Prehľad"/>
                        <tabs:UnderlinedTabItem Style="{StaticResource TabStyle}" Label="Zostavy"/>
                        <tabs:UnderlinedTabItem Style="{StaticResource TabStyle}" Label="Delegáti"/>
                    </tabs:TabHostView.Tabs>
                </tabs:TabHostView>
                <tabs:ViewSwitcher x:Name="TabSwitcher"
                               Animate="True"
                               Style="{StaticResource TabsContent}"
                               SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
                    <CollectionView x:Name="EventList"
                                IsGrouped="True"
                                Style="{StaticResource BaseCollectionView}"
                                ItemTemplate="{StaticResource EventItem}"
                                GroupFooterTemplate="{StaticResource BlankFooter}"
                                GroupHeaderTemplate="{StaticResource GroupHeader}"
                                SelectionChanged="OnPlayerSelectionChanged"
                                    ItemSizingStrategy="MeasureFirstItem"
                                ItemsSource="{Binding Events}"/>
                    <ScrollView VerticalScrollBarVisibility="Never">
                        <StackLayout Spacing="0">
                            <CollectionView x:Name="Lineups"
                                        IsGrouped="True"
                                        HeightRequest="{Binding LineupsHeight}"
                                        Style="{StaticResource BaseCollectionView}"
                                        ItemTemplate="{StaticResource LineupItem}"
                                        GroupFooterTemplate="{StaticResource BlankFooter}"
                                        GroupHeaderTemplate="{StaticResource GroupHeader}"
                                        ItemsSource="{Binding Lineups}">
                                <CollectionView.ItemSizingStrategy>
                                    <OnPlatform x:TypeArguments="ItemSizingStrategy">
                                        <On Platform="Android" Value="MeasureAllItems"/>
                                        <On Platform="iOS" Value="MeasureFirstItem"/>
                                    </OnPlatform>
                                </CollectionView.ItemSizingStrategy>
                            </CollectionView>
                            <Label Text="Realizačný tím" 
                               FontSize="15"
                               HeightRequest="33"
                               HorizontalTextAlignment="Center"
                               BackgroundColor="{DynamicResource AlternativeColor}"
                               HorizontalOptions="FillAndExpand"
                               Padding="5"
                               FontFamily="{StaticResource BoldFont}"
                               TextColor="{DynamicResource TextColor}"
                               VerticalTextAlignment="Center"/>
                            <StackLayout x:Name="CoachingStaff"
                                    BindableLayout.ItemTemplate="{StaticResource StaffItem}"
                                    BindableLayout.ItemsSource="{Binding CoachingStaff}"/>
                        </StackLayout>
                    </ScrollView>
                    <Grid ColumnSpacing="0" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Padding="5" VerticalTextAlignment="Center" Text="Meno" FontSize="15" FontFamily="{StaticResource BoldFont}" TextColor="{DynamicResource TextColor}"/>
                        <Label Grid.Row="0" Grid.Column="1" Padding="5" VerticalTextAlignment="Center" Text="Funkcia" FontSize="15" FontFamily="{StaticResource BoldFont}" TextColor="{DynamicResource TextColor}" HorizontalTextAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="0" Padding="5" VerticalTextAlignment="Center" Text="{Binding Match.Officials.Referee.Fullname}" FontSize="13" FontFamily="{StaticResource NormalFont}" VerticalOptions="FillAndExpand" BackgroundColor="{DynamicResource AlternativeColor}" TextColor="{DynamicResource TextColor}"/>
                        <Label Grid.Row="1" Grid.Column="1" Padding="5" VerticalTextAlignment="Center" Text="Rozhodca" FontSize="13" FontFamily="{StaticResource NormalFont}" HorizontalTextAlignment="Center" VerticalOptions="FillAndExpand" BackgroundColor="{DynamicResource AlternativeColor}" TextColor="{DynamicResource TextColor}"/>
                        <Label Grid.Row="2" Grid.Column="0" Padding="5" VerticalTextAlignment="Center" Text="{Binding Match.Officials.AssistantReferee1.Fullname}" FontSize="13" FontFamily="{StaticResource NormalFont}" TextColor="{DynamicResource TextColor}"/>
                        <Label Grid.Row="2" Grid.Column="1" Padding="5" VerticalTextAlignment="Center" Text="1. asistent rozhodcu" FontSize="13" FontFamily="{StaticResource NormalFont}" HorizontalTextAlignment="Center" TextColor="{DynamicResource TextColor}"/>
                        <Label Grid.Row="3" Grid.Column="0" Padding="5" VerticalTextAlignment="Center" Text="{Binding Match.Officials.AssistantReferee2.Fullname}" FontSize="13" FontFamily="{StaticResource NormalFont}" VerticalOptions="FillAndExpand" BackgroundColor="{DynamicResource AlternativeColor}" TextColor="{DynamicResource TextColor}"/>
                        <Label Grid.Row="3" Grid.Column="1" Padding="5" VerticalTextAlignment="Center" Text="2. asistent rozhodcu" FontSize="13" FontFamily="{StaticResource NormalFont}" HorizontalTextAlignment="Center" VerticalOptions="FillAndExpand" BackgroundColor="{DynamicResource AlternativeColor}" TextColor="{DynamicResource TextColor}"/>
                        <Label Grid.Row="4" Grid.Column="0" Padding="5" VerticalTextAlignment="Center" Text="{Binding Match.Officials.Delegate.Fullname}" FontSize="13" FontFamily="{StaticResource NormalFont}" TextColor="{DynamicResource TextColor}"/>
                        <Label Grid.Row="4" Grid.Column="1" Padding="5" VerticalTextAlignment="Center" Text="Delegát" FontSize="13" FontFamily="{StaticResource NormalFont}" HorizontalTextAlignment="Center" TextColor="{DynamicResource TextColor}"/>
                        <Label Grid.Row="5" Grid.Column="0" Padding="5" VerticalTextAlignment="Center" Text="{Binding Match.Officials.Videotech.Fullname}" FontSize="13" FontFamily="{StaticResource NormalFont}" VerticalOptions="FillAndExpand" BackgroundColor="{DynamicResource AlternativeColor}" TextColor="{DynamicResource TextColor}"/>
                        <Label Grid.Row="5" Grid.Column="1" Padding="5" VerticalTextAlignment="Center" Text="Videotechnik" FontSize="13" FontFamily="{StaticResource NormalFont}" HorizontalTextAlignment="Center" VerticalOptions="FillAndExpand" BackgroundColor="{DynamicResource AlternativeColor}" TextColor="{DynamicResource TextColor}"/>
                        <Label Grid.Row="6" Grid.Column="0" Padding="5" VerticalTextAlignment="Center" Text="{Binding Match.Officials.HeadOrganizer.Fullname}" FontSize="13" FontFamily="{StaticResource NormalFont}" TextColor="{DynamicResource TextColor}"/>
                        <Label Grid.Row="6" Grid.Column="1" Padding="5" VerticalTextAlignment="Center" Text="Hlavný usporiadateľ" FontSize="13" FontFamily="{StaticResource NormalFont}" HorizontalTextAlignment="Center" TextColor="{DynamicResource TextColor}"/>
                    </Grid>
                    <tabs:ViewSwitcher.Triggers>
                        <DataTrigger TargetType="tabs:ViewSwitcher" Binding="{Binding Match.NotStartedYet}" Value="true">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </tabs:ViewSwitcher.Triggers>
                </tabs:ViewSwitcher>
                <Label FontSize="15" FontFamily="{StaticResource NormalFont}" Margin="0,20" IsVisible="{Binding Match.NotStartedYet}" HorizontalOptions="CenterAndExpand" TextColor="{DynamicResource DarkAlternativeColor}" HorizontalTextAlignment="Center" Text="Zápas ešte nezačal"/>
            </StackLayout>
            <StackLayout Style="{StaticResource LoadingOverlay}"/>
            <ActivityIndicator Style="{StaticResource LoadingStyle}"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>