FutbalnetApp/FutbalnetApp/FutbalnetApp/Views/PersonDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabs="clr-namespace:Sharpnado.Presentation.Forms.CustomViews.Tabs;assembly=Sharpnado.Presentation.Forms"
             xmlns:controls="clr-namespace:FutbalnetApp.Controls"
             xmlns:views="clr-namespace:FutbalnetApp.Views"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="FutbalnetApp.Views.PersonDetailPage">
    <ContentPage.Resources>
        <Style x:Key="InfoLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="{StaticResource NormalFont}"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        </Style>
        <Style x:Key="DefaultLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource NormalFont}"/>
            <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Padding" Value="0,5"/>
        </Style>
        <DataTemplate x:Key="StatsHeader">
            <Grid BackgroundColor="{DynamicResource BackgroundColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" TextColor="{DynamicResource TextColor}" FontFamily="{StaticResource BoldFont}" Padding="5" FontSize="15" Text="Sezóna" HorizontalTextAlignment="Start">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OrderStatsCommand}" CommandParameter="Seasons"/>
                    </Label.GestureRecognizers>
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding StatsOrderIndex}" Value="4">
                            <Setter Property="TextColor" Value="{DynamicResource HighlightColor}"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Grid.Column="1" TextColor="{DynamicResource TextColor}" FontFamily="{StaticResource BoldFont}" FontSize="15" Text="G" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OrderStatsCommand}" CommandParameter="Goals"/>
                    </Label.GestureRecognizers>
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding StatsOrderIndex}" Value="0">
                            <Setter Property="TextColor" Value="{DynamicResource HighlightColor}"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Grid.Column="2" TextColor="{DynamicResource TextColor}" FontFamily="{StaticResource BoldFont}" FontSize="15" Text="Min" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OrderStatsCommand}" CommandParameter="Mins"/>
                    </Label.GestureRecognizers>
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding StatsOrderIndex}" Value="1">
                            <Setter Property="TextColor" Value="{DynamicResource HighlightColor}"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Grid.Column="3" TextColor="{DynamicResource TextColor}" FontFamily="{StaticResource BoldFont}" FontSize="15" Text="ŽK" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OrderStatsCommand}" CommandParameter="Yellows"/>
                    </Label.GestureRecognizers>
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding StatsOrderIndex}" Value="2">
                            <Setter Property="TextColor" Value="{DynamicResource HighlightColor}"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Grid.Column="4" TextColor="{DynamicResource TextColor}" FontFamily="{StaticResource BoldFont}" FontSize="15" Text="ČK" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OrderStatsCommand}" CommandParameter="Reds"/>
                    </Label.GestureRecognizers>
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding StatsOrderIndex}" Value="3">
                            <Setter Property="TextColor" Value="{DynamicResource HighlightColor}"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="StatItem">
            <Grid BackgroundColor="{DynamicResource BackgroundColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Style="{StaticResource DefaultLabel}" Padding="5" HorizontalTextAlignment="Start" Text="{Binding Season, TargetNullValue='Spolu'}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Season, TargetNullValue='Spolu'}" Value="Spolu">
                            <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Grid.Column="1" Style="{StaticResource DefaultLabel}" Text="{Binding G}"/>
                <Label Grid.Column="2" Style="{StaticResource DefaultLabel}" Text="{Binding Min}"/>
                <Label Grid.Column="3" Style="{StaticResource DefaultLabel}" Text="{Binding YC}"/>
                <Label Grid.Column="4" Style="{StaticResource DefaultLabel}" Text="{Binding RC}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="StatItemAlternative">
            <Grid BackgroundColor="{DynamicResource AlternativeColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Style="{StaticResource DefaultLabel}" Padding="5" HorizontalTextAlignment="Start" Text="{Binding Season, TargetNullValue='Spolu'}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Season, TargetNullValue='Spolu'}" Value="Spolu">
                            <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Grid.Column="1" Style="{StaticResource DefaultLabel}" Text="{Binding G}"/>
                <Label Grid.Column="2" Style="{StaticResource DefaultLabel}" Text="{Binding Min}"/>
                <Label Grid.Column="3" Style="{StaticResource DefaultLabel}" Text="{Binding YC}"/>
                <Label Grid.Column="4" Style="{StaticResource DefaultLabel}" Text="{Binding RC}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TransferItem">
            <Grid BackgroundColor="{DynamicResource BackgroundColor}" Margin="0,0,0,20" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <BoxView Grid.Row="0" Grid.ColumnSpan="4" BackgroundColor="{DynamicResource AlternativeColor}"/>
                <Label Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource DefaultLabel}" FontFamily="{StaticResource BoldFont}" Text="{Binding Type}"/>
                <Image Grid.Column="1" Grid.Row="1" Aspect="AspectFit">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="FileImageSource">
                            <On Platform="Android" Value="ic_green_arrow.xml"/>
                            <On Platform="iOS" Value="GreenArrowIcon.pdf"/>
                        </OnPlatform>
                    </Image.Source>
                </Image>
                <Image Grid.Column="1" Grid.Row="2" Aspect="AspectFit">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="FileImageSource">
                            <On Platform="Android" Value="ic_red_arrow.xml"/>
                            <On Platform="iOS" Value="RedArrowIcon.pdf"/>
                        </OnPlatform>
                    </Image.Source>
                </Image>
                <Label Grid.Column="2" Grid.Row="2" Style="{StaticResource DefaultLabel}" LineBreakMode="TailTruncation" HorizontalTextAlignment="Start" Text="{Binding SourceClub}"/>
                <Label Grid.Column="2" Grid.Row="1" Style="{StaticResource DefaultLabel}" LineBreakMode="TailTruncation" HorizontalTextAlignment="Start" Text="{Binding DestinationClub}"/>
                <Label Grid.Column="2" Grid.Row="0" Style="{StaticResource DefaultLabel}" HorizontalTextAlignment="Start" Text="{Binding DateRange}"/>
                <Image Grid.Column="3" Grid.Row="0" Margin="0,0,5,0">
                    <Image.Triggers>
                        <DataTrigger TargetType="Image" Binding="{Binding Status}" Value="APROOVED">
                            <Setter Property="Source">
                                <OnPlatform x:TypeArguments="FileImageSource">
                                    <On Platform="Android" Value="ic_approved.xml"/>
                                    <On Platform="iOS" Value="ApprovedIcon.pdf"/>
                                </OnPlatform>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger TargetType="Image" Binding="{Binding Status}" Value="REJECTED">
                            <Setter Property="Source">
                                <OnPlatform x:TypeArguments="FileImageSource">
                                    <On Platform="Android" Value="ic_rejected.xml"/>
                                    <On Platform="iOS" Value="RejectedIcon.pdf"/>
                                </OnPlatform>
                            </Setter>
                        </DataTrigger>
                    </Image.Triggers>
                </Image>
            </Grid>
        </DataTemplate>
        <controls:ListDataTemplateSelector x:Key="TemplateSelector" First="{StaticResource StatItem}" Alternative="{StaticResource StatItemAlternative}"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout Style="{StaticResource MainLayout}">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="80" Aspect="AspectFit" Source="{Binding Photo}"/>
                    <Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5,0,0,0" TextColor="{DynamicResource TextColor}" FontFamily="{StaticResource BoldFont}" FontSize="17" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding Person.Fullname}"/>
                    <Label Grid.Column="1" Grid.Row="1" TextColor="{DynamicResource TextColor}" FontFamily="{StaticResource NormalFont}" FontSize="15" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" Text=""/>
                </Grid>
                <tabs:TabHostView x:Name="Tabs"
                              Margin="0,10,0,0"
                              Style="{StaticResource TabsContainer}"
                              SelectedIndex="{Binding Source={x:Reference TabSwitcher}, Path=SelectedIndex, Mode=TwoWay}">
                    <tabs:TabHostView.Tabs>
                        <tabs:UnderlinedTabItem Style="{StaticResource TabStyle}" Label="Info"/>
                        <tabs:UnderlinedTabItem Style="{StaticResource TabStyle}" Label="Štatistiky"/>
                        <tabs:UnderlinedTabItem Style="{StaticResource TabStyle}" Label="Prestupy"/>
                    </tabs:TabHostView.Tabs>
                </tabs:TabHostView>
                <tabs:ViewSwitcher x:Name="TabSwitcher"
                               Animate="True"
                               Style="{StaticResource TabsContent}"
                               SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
                    <Grid ColumnSpacing="0" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource InfoLabel}" Text="Vek" FontFamily="{StaticResource BoldFont}" BackgroundColor="{DynamicResource AlternativeColor}"/>
                        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource InfoLabel}" Text="{Binding Person.Age}" BackgroundColor="{DynamicResource AlternativeColor}"/>
                        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource InfoLabel}" Text="Dátum narodenia" FontFamily="{StaticResource BoldFont}"/>
                        <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource InfoLabel}" Text="{Binding Person.Birthdate, StringFormat='{0:dd.MM.yyyy}'}"/>
                        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource InfoLabel}" Text="Pohlavie" FontFamily="{StaticResource BoldFont}" BackgroundColor="{DynamicResource AlternativeColor}"/>
                        <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource InfoLabel}" Text="{Binding Sex}" BackgroundColor="{DynamicResource AlternativeColor}"/>
                        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource InfoLabel}" Text="Národnosť" FontFamily="{StaticResource BoldFont}"/>
                        <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource InfoLabel}" Text="{Binding Person.Country}"/>
                        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource InfoLabel}" Text="Registračné číslo" FontFamily="{StaticResource BoldFont}" BackgroundColor="{DynamicResource AlternativeColor}"/>
                        <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource InfoLabel}" Text="{Binding Person.Id}" BackgroundColor="{DynamicResource AlternativeColor}"/>
                        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource InfoLabel}" Text="Číslo preukazu" FontFamily="{StaticResource BoldFont}"/>
                        <Label Grid.Row="5" Grid.Column="1" Style="{StaticResource InfoLabel}" Text="{Binding Person.CardNumber}"/>
                        <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource InfoLabel}" Text="Platonsť preukazu do" FontFamily="{StaticResource BoldFont}" BackgroundColor="{DynamicResource AlternativeColor}"/>
                        <Label Grid.Row="6" Grid.Column="1" Style="{StaticResource InfoLabel}" Text="{Binding Person.CardValidTo, StringFormat='{0:dd.MM.yyyy}'}" BackgroundColor="{DynamicResource AlternativeColor}"/>
                        <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource InfoLabel}" Text="Členské poplatky do" FontFamily="{StaticResource BoldFont}"/>
                        <Label Grid.Row="7" Grid.Column="1" Style="{StaticResource InfoLabel}" Text="{Binding Person.MembershipFeeTo, StringFormat='{0:dd.MM.yyyy}'}"/>
                    </Grid>
                    <CollectionView ItemsSource="{Binding OrderedStats}"
                                Style="{StaticResource BaseCollectionView}"
                                HeaderTemplate="{StaticResource StatsHeader}"
                                Header="true"
                                ItemTemplate="{StaticResource TemplateSelector}"/>
                    <CollectionView ItemsSource="{Binding Transfers}"
                                Style="{StaticResource BaseCollectionView}"
                                ItemTemplate="{StaticResource TransferItem}"/>
                </tabs:ViewSwitcher>
                <views:AdBanner Size="SmartBannerPortrait" VerticalOptions="End"/>
            </StackLayout>
            <StackLayout Style="{StaticResource LoadingOverlay}"/>
            <ActivityIndicator Style="{StaticResource LoadingStyle}"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>