FutbalnetApp/FutbalnetApp/FutbalnetApp/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabs="clr-namespace:Sharpnado.Presentation.Forms.CustomViews.Tabs;assembly=Sharpnado.Presentation.Forms"
             xmlns:views="clr-namespace:FutbalnetApp.Views"
             mc:Ignorable="d"
             Title="Hľadať"
             x:Class="FutbalnetApp.Views.SearchPage">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource MainLayout}">
            <SearchBar x:Name="SearchBar" Keyboard="Plain" FontFamily="{StaticResource NormalFont}" TextChanged="SearchBar_TextChanged" CancelButtonColor="{DynamicResource TextColor}" Placeholder="Hľadajte ľudí, kluby, súťaže, zväzy" Text="{Binding SearchTerm, Mode=TwoWay}" BackgroundColor="{DynamicResource BackgroundColor}" TextColor="{DynamicResource TextColor}"/>

            <tabs:TabHostView x:Name="Competitions"
                              Style="{StaticResource TabsContainer}"
                              SelectedIndex="{Binding Source={x:Reference ResultsSwitcher}, Path=SelectedIndex, Mode=TwoWay}">
                <tabs:TabHostView.Tabs>
                    <tabs:UnderlinedTabItem Style="{StaticResource TabStyle}" Label="Ľudia"/>
                    <tabs:UnderlinedTabItem Style="{StaticResource TabStyle}" Label="Kluby"/>
                    <tabs:UnderlinedTabItem Style="{StaticResource TabStyle}" Label="Súťaže"/>
                    <tabs:UnderlinedTabItem Style="{StaticResource TabStyle}" Label="Zväzy"/>
                </tabs:TabHostView.Tabs>
            </tabs:TabHostView>
            <tabs:ViewSwitcher x:Name="ResultsSwitcher"
                               Animate="True"
                               Style="{StaticResource TabsContent}"
                               SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
                <CollectionView x:Name="PersonsList"
                                ItemsSource="{Binding Persons}"
                                ItemTemplate="{StaticResource ListItemSecondary}"
                                Style="{StaticResource BaseCollectionView}"
                                EmptyView="Žiadne výsledky sa nenašli"
                                SelectionChanged="PersonsList_SelectionChanged">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="3"/>
                    </CollectionView.ItemsLayout>
                </CollectionView>
                <CollectionView x:Name="ClubsList"
                                ItemsSource="{Binding Clubs}"
                                Style="{StaticResource BaseCollectionView}"
                                ItemTemplate="{StaticResource ListItemSecondary}"
                                EmptyView="Žiadne výsledky sa nenašli"
                                SelectionChanged="ClubsList_SelectionChanged">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="3"/>
                    </CollectionView.ItemsLayout>
                </CollectionView>
                <CollectionView x:Name="CompetitionsList"
                                ItemsSource="{Binding Competitions}"
                                Style="{StaticResource BaseCollectionView}"
                                ItemTemplate="{StaticResource ListItemSecondary}"
                                EmptyView="Žiadne výsledky sa nenašli"
                                SelectionChanged="CompetitionsList_SelectionChanged">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="3"/>
                    </CollectionView.ItemsLayout>
                </CollectionView>
                <CollectionView x:Name="UnionsList"
                                ItemsSource="{Binding Unions}"
                                Style="{StaticResource BaseCollectionView}"
                                ItemTemplate="{StaticResource ListItemSecondary}"
                                EmptyView="Žiadne výsledky sa nenašli"
                                SelectionChanged="UnionsList_SelectionChanged">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="3"/>
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </tabs:ViewSwitcher>
            <views:AdBanner Size="SmartBannerPortrait" HeightRequest="50" MinimumWidthRequest="500" VerticalOptions="End"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>