FutbalnetApp/FutbalnetApp/FutbalnetApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Nastavenia"
             x:Class="FutbalnetApp.Views.SettingsPage">
    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="BaseLabel">
            <Setter Property="FontFamily" Value="{StaticResource NormalFont}" />
            <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
            <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            <Setter Property="HeightRequest" Value="30" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <TableView Intent="Settings" HasUnevenRows="True" BackgroundColor="{DynamicResource BackgroundColor}">
                <TableRoot>
                    <TableSection Title="Notifikácie">
                        <SwitchCell Text="Povoliť notifikácie" OnColor="{DynamicResource HighlightColor}" OnChanged="SwitchCell_OnChanged" On="{Binding NotificationsSet, Mode=TwoWay}"/>
                        <ViewCell Height="50" Tapped="ViewCell_Tapped">
                            <StackLayout Orientation="Horizontal" Padding="15,0">
                                <Label Text="Upozornenie pred zápasom" Style="{StaticResource BaseLabel}"/>
                                <Picker x:Name="minutePicker" BackgroundColor="{DynamicResource AlternativeColor}" FontSize="14" HorizontalOptions="Center" HeightRequest="20" TextColor="{DynamicResource TextColor}" VerticalOptions="Center" ItemsSource="{Binding MinuteOptions}" SelectedItem="{Binding NotificationMinutesAhead, Mode=TwoWay}" Unfocused="minutePicker_Unfocused"/>
                                <Label Text="min" Style="{StaticResource BaseLabel}" HorizontalOptions="End" HorizontalTextAlignment="End"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection Title="Tipy">
                        <ViewCell>
                            <StackLayout Padding="15,0,15,5" Spacing="0">
                                <Label Text="Obľúbené" Style="{StaticResource BaseLabel}"/>
                                <Label Text="Pridaj si ligy, kluby a tímy do zoznamu obľúbených a urýchliš si tým cestu k výsledkom" VerticalTextAlignment="Start" HeightRequest="-1" TextColor="{DynamicResource DarkAlternativeColor}" Style="{StaticResource BaseLabel}"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Padding="15,0,15,5" Spacing="0">
                                <Label Text="Časová os" Style="{StaticResource BaseLabel}"/>
                                <Label Text="Na časovej osi sa ti zobrazia najbližšie zápasy tvojich obľúbených tímov a notifikácia ťa upozorní na ich začiatok" VerticalTextAlignment="Start" HeightRequest="-1" TextColor="{DynamicResource DarkAlternativeColor}" Style="{StaticResource BaseLabel}"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <Button x:Name="GoToFVButton" 
                                    Text="Viac na webe FV" 
                                    BackgroundColor="{DynamicResource AlternativeColor}"
                                    TextColor="{DynamicResource HighlightColor}"
                                    Padding="10, 0" 
                                    Margin="0,5" 
                                    HeightRequest="25" 
                                    HorizontalOptions="Center" 
                                    Clicked="GoToFVButton_Clicked" 
                                    FontSize="15"/>
                        </ViewCell>
                    </TableSection>
                    <TableSection Title="Napíš nám">
                        <ViewCell>
                            <StackLayout Padding="15,0">
                                <Label Text="Nahlás problém" Padding="0" Style="{StaticResource BaseLabel}"/>
                                <Editor x:Name="BugEditor" Keyboard="Text" FontSize="14" AutoSize="Disabled" TextChanged="BugEditor_TextChanged" TextColor="{DynamicResource TextColor}" BackgroundColor="{DynamicResource BackgroundColor}" PlaceholderColor="{DynamicResource DarkAlternativeColor}" Placeholder="Opíš čo najpodrobnejšie problém...">
                                    <Editor.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android" Value="100"/>
                                            <On Platform="iOS" Value="75"/>
                                        </OnPlatform>
                                    </Editor.HeightRequest>
                                </Editor>
                                <Button x:Name="BugSendButton" Text="Odoslať" BackgroundColor="{DynamicResource AlternativeColor}" Padding="0" IsEnabled="False" Margin="0,0,0,5" HeightRequest="25" WidthRequest="100" HorizontalOptions="Center" Clicked="BugSendClicked" FontSize="15">
                                    <Button.Triggers>
                                        <Trigger TargetType="Button" Property="IsEnabled" Value="True">
                                            <Setter Property="TextColor" Value="{DynamicResource HighlightColor}"/>
                                        </Trigger>
                                    </Button.Triggers>
                                </Button>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Padding="15,0">
                                <Label Text="Máš nápad?" Padding="0" Style="{StaticResource BaseLabel}"/>
                                <Editor x:Name="FeedbackEditor" Keyboard="Text" FontSize="14" AutoSize="Disabled" TextChanged="FeedbackEditor_TextChanged" TextColor="{DynamicResource TextColor}" BackgroundColor="{DynamicResource BackgroundColor}" PlaceholderColor="{DynamicResource DarkAlternativeColor}" Placeholder="Daj nám vedieť čo by si zlepšil a ako...">
                                    <Editor.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android" Value="100"/>
                                            <On Platform="iOS" Value="75"/>
                                        </OnPlatform>
                                    </Editor.HeightRequest>
                                </Editor>
                                <Button x:Name="FeedbackSendButton" Text="Odoslať" BackgroundColor="{DynamicResource AlternativeColor}" Padding="0" IsEnabled="False" Margin="0,0,0,5" HeightRequest="25" WidthRequest="100" HorizontalOptions="Center" Clicked="FeedbackSendClicked" FontSize="15">
                                    <Button.Triggers>
                                        <Trigger TargetType="Button" Property="IsEnabled" Value="True">
                                            <Setter Property="TextColor" Value="{DynamicResource HighlightColor}"/>
                                        </Trigger>
                                    </Button.Triggers>
                                </Button>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <!--
                    <TableSection Title="Podpora">
                        <ViewCell>
                            <StackLayout Padding="15,0,15,5" Spacing="0">
                                <Label Text="O reklamách" Style="{StaticResource BaseLabel}"/>
                                <Label Text="Povoľ reklamy a podpor tak ďalší vývoj aplikácie a opravy chýb. Reklamy sú malé a navrhnuté tak, aby vá" VerticalTextAlignment="Start" HeightRequest="-1" TextColor="{DynamicResource DarkAlternativeColor}" Style="{StaticResource BaseLabel}"/>
                            </StackLayout>
                        </ViewCell>
                        <SwitchCell Text="Povoliť reklamy" OnColor="{DynamicResource HighlightColor}" OnChanged="SwitchCell_OnChanged" On="{Binding AdsSet, Mode=TwoWay}"/>
                    </TableSection>
                    -->
                    <TableSection Title="O aplikácii">
                        <ViewCell Height="30">
                            <StackLayout Orientation="Horizontal" Padding="15,0">
                                <Label Text="Autor" Style="{StaticResource BaseLabel}"/>
                                <Label Text="Vít Vašák" Style="{StaticResource BaseLabel}" TextColor="{DynamicResource DarkAlternativeColor}" HorizontalOptions="End" HorizontalTextAlignment="End"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell Height="30">
                            <StackLayout Orientation="Horizontal" Padding="15,0">
                                <Label Text="Dizajn" Style="{StaticResource BaseLabel}"/>
                                <Label Text="Libi Bujňáková" Style="{StaticResource BaseLabel}" TextColor="{DynamicResource DarkAlternativeColor}" HorizontalOptions="End" HorizontalTextAlignment="End"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell Height="30">
                            <StackLayout Orientation="Horizontal" Padding="15,0">
                                <Label Text="Verzia" Style="{StaticResource BaseLabel}"/>
                                <Label Text="{Binding AppVersion}" Style="{StaticResource BaseLabel}" TextColor="{DynamicResource DarkAlternativeColor}" HorizontalOptions="End" HorizontalTextAlignment="End"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>