FutbalnetApp/FutbalnetApp/FutbalnetApp/Views/TimelinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FutbalnetApp.Controls"
             xmlns:views="clr-namespace:FutbalnetApp.Views"
             mc:Ignorable="d"
             Title="Časová os"
             x:Class="FutbalnetApp.Views.TimelinePage">
    <ContentPage.Resources>
        <DataTemplate x:Key="ResultItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Aspect="AspectFit" Source="{Binding Teams[0].Club.Logo}"/>
                <Image Grid.Column="0" Grid.Row="1" Aspect="AspectFit" Source="{Binding Teams[1].Club.Logo}"/>
                <Label Grid.Column="1" Grid.Row="0" TextColor="{DynamicResource TextColor}" FontFamily="{StaticResource NormalFont}" FontSize="12" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding Teams[0].Name}"/>
                <Label Grid.Column="1" Grid.Row="1" TextColor="{DynamicResource TextColor}" FontFamily="{StaticResource NormalFont}" FontSize="12" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding Teams[1].Name}"/>
                <Label Grid.Column="2" Grid.Row="0" FontFamily="{StaticResource NormalFont}" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Score[0]}" TextColor="{DynamicResource HighlightColor}"/>
                <Label Grid.Column="2" Grid.Row="1" FontFamily="{StaticResource NormalFont}" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Score[1]}" TextColor="{DynamicResource HighlightColor}"/>
                <Frame Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" HeightRequest="12" WidthRequest="12" Padding="0" HasShadow="False" IsVisible="False" VerticalOptions="Center" CornerRadius="6" BackgroundColor="Red">
                    <Frame.Triggers>
                        <DataTrigger TargetType="Frame" Binding="{Binding IsPlaying}" Value="True">
                            <Setter Property="IsVisible" Value="True"/>
                        </DataTrigger>
                    </Frame.Triggers>
                </Frame>
                <Label Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" TextColor="{DynamicResource DarkAlternativeColor}" FontFamily="{StaticResource NormalFont}" FontSize="13" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Datetime, StringFormat='{0:hh:mm}'}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ResultItemAlternative">
            <Grid BackgroundColor="{DynamicResource AlternativeColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Aspect="AspectFit" Source="{Binding Teams[0].Club.Logo}"/>
                <Image Grid.Column="0" Grid.Row="1" Aspect="AspectFit" Source="{Binding Teams[1].Club.Logo}"/>
                <Label Grid.Column="1" Grid.Row="0" TextColor="{DynamicResource TextColor}" FontFamily="{StaticResource NormalFont}" FontSize="13" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding Teams[0].Name}"/>
                <Label Grid.Column="1" Grid.Row="1" TextColor="{DynamicResource TextColor}" FontFamily="{StaticResource NormalFont}" FontSize="13" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding Teams[1].Name}"/>
                <Label Grid.Column="2" Grid.Row="0" FontFamily="{StaticResource NormalFont}" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Score[0]}" TextColor="{DynamicResource HighlightColor}"/>
                <Label Grid.Column="2" Grid.Row="1" FontFamily="{StaticResource NormalFont}" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Score[1]}" TextColor="{DynamicResource HighlightColor}"/>
                <Frame Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" HeightRequest="12" WidthRequest="12" Padding="0" HasShadow="False" IsVisible="False" VerticalOptions="Center" CornerRadius="6" BackgroundColor="Red">
                    <Frame.Triggers>
                        <DataTrigger TargetType="Frame" Binding="{Binding IsPlaying}" Value="True">
                            <Setter Property="IsVisible" Value="True"/>
                        </DataTrigger>
                    </Frame.Triggers>
                </Frame>
                <Label Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" TextColor="{DynamicResource DarkAlternativeColor}" FontFamily="{StaticResource NormalFont}" FontSize="13" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Datetime, StringFormat='{0:dd.MMM hh:mm}'}"/>
            </Grid>
        </DataTemplate>
        <controls:ListDataTemplateSelector x:Key="TemplateSelector" First="{StaticResource ResultItem}" Alternative="{StaticResource ResultItemAlternative}"/>
        <DataTemplate x:Key="GroupHeader">
            <StackLayout BackgroundColor="{DynamicResource AlternativeColor}" HeightRequest="33">
                <Label Text="{Binding Key, StringFormat='{0:dd.MMM}'}" 
                       FontSize="15"
                       HorizontalTextAlignment="Center"
                       Padding="5"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       FontFamily="{StaticResource BoldFont}"
                       TextColor="{DynamicResource TextColor}"
                       VerticalTextAlignment="Center">
                </Label>
            </StackLayout>
        </DataTemplate>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout Style="{StaticResource MainLayout}">
                <CollectionView x:Name="TimelineList"
                            IsGrouped="True"
                            Style="{StaticResource BaseCollectionView}"
                            ItemTemplate="{StaticResource TemplateSelector}"
                            GroupFooterTemplate="{StaticResource BlankFooter}"
                            GroupHeaderTemplate="{StaticResource GroupHeader}"
                            EmptyView="Žiadne zápasy vašich obľúbených tímov najbližších 14 dní"
                            SelectionChanged="TimelineList_SelectionChanged"
                            ItemsSource="{Binding MatchGroups}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="3"/>
                    </CollectionView.ItemsLayout>
                </CollectionView>
                <views:AdBanner Size="SmartBannerPortrait" VerticalOptions="End"/>
            </StackLayout>
            <StackLayout Style="{StaticResource LoadingOverlay}"/>
            <ActivityIndicator Style="{StaticResource LoadingStyle}"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>