FutbalnetApp/FutbalnetApp/FutbalnetApp/Views/CustomViews/CompetitionStatsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FutbalnetApp.Controls"
             mc:Ignorable="d"
             x:Name="CompetitionStats"
             x:Class="FutbalnetApp.Views.CompetitionStatsView">
    <ContentView.Resources>
        <Style x:Key="DefaultLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource NormalFont}"/>
            <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
            <Setter Property="VerticalTextAlignment" Value="Start"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Padding" Value="0,5"/>
        </Style>
        <DataTemplate x:Key="TableHeader">
            <Grid BackgroundColor="{DynamicResource BackgroundColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" TextColor="{DynamicResource TextColor}" FontFamily="{StaticResource BoldFont}" FontSize="15" Text="Meno" HorizontalTextAlignment="Start"/>
                <Label Grid.Column="1" TextColor="{DynamicResource TextColor}" FontFamily="{StaticResource BoldFont}" FontSize="15" Text="G" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Command, Source={Reference CompetitionStats}}" CommandParameter="Goals"/>
                    </Label.GestureRecognizers>
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding OrderIndex,Source={Reference CompetitionStats}}" Value="0">
                            <Setter Property="TextColor" Value="{DynamicResource HighlightColor}"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Grid.Column="2" TextColor="{DynamicResource TextColor}" FontFamily="{StaticResource BoldFont}" FontSize="15" Text="Min" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Command, Source={Reference CompetitionStats}}" CommandParameter="Mins"/>
                    </Label.GestureRecognizers>
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding OrderIndex,Source={Reference CompetitionStats}}" Value="1">
                            <Setter Property="TextColor" Value="{DynamicResource HighlightColor}"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Grid.Column="3" TextColor="{DynamicResource TextColor}" FontFamily="{StaticResource BoldFont}" FontSize="15" Text="ŽK" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Command, Source={Reference CompetitionStats}}" CommandParameter="Yellows"/>
                    </Label.GestureRecognizers>
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding OrderIndex,Source={Reference CompetitionStats}}" Value="2">
                            <Setter Property="TextColor" Value="{DynamicResource HighlightColor}"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Grid.Column="4" TextColor="{DynamicResource TextColor}" FontFamily="{StaticResource BoldFont}" FontSize="15" Text="ČK" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Command, Source={Reference CompetitionStats}}" CommandParameter="Reds"/>
                    </Label.GestureRecognizers>
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding OrderIndex,Source={Reference CompetitionStats}}" Value="3">
                            <Setter Property="TextColor" Value="{DynamicResource HighlightColor}"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TableItem">
            <Grid BackgroundColor="{DynamicResource BackgroundColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Style="{StaticResource DefaultLabel}" LineBreakMode="TailTruncation" VerticalOptions="StartAndExpand" HorizontalTextAlignment="Start" Text="{Binding Player.Fullname}"/>
                <Label Grid.Column="1" Style="{StaticResource DefaultLabel}" Text="{Binding G}"/>
                <Label Grid.Column="2" Style="{StaticResource DefaultLabel}" Text="{Binding Min}"/>
                <Label Grid.Column="3" Style="{StaticResource DefaultLabel}" Text="{Binding YC}"/>
                <Label Grid.Column="4" Style="{StaticResource DefaultLabel}" Text="{Binding RC}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TableItemAlternative">
            <Grid BackgroundColor="{DynamicResource AlternativeColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Style="{StaticResource DefaultLabel}" LineBreakMode="TailTruncation" VerticalOptions="StartAndExpand" HorizontalTextAlignment="Start" Text="{Binding Player.Fullname}"/>
                <Label Grid.Column="1" Style="{StaticResource DefaultLabel}" Text="{Binding G}"/>
                <Label Grid.Column="2" Style="{StaticResource DefaultLabel}" Text="{Binding Min}"/>
                <Label Grid.Column="3" Style="{StaticResource DefaultLabel}" Text="{Binding YC}"/>
                <Label Grid.Column="4" Style="{StaticResource DefaultLabel}" Text="{Binding RC}"/>
            </Grid>
        </DataTemplate>
        <controls:ListDataTemplateSelector x:Key="TemplateSelector" First="{StaticResource TableItem}" Alternative="{StaticResource TableItemAlternative}"/>
    </ContentView.Resources>
    <ContentView.Content>
        <CollectionView ItemsSource="{Binding ItemsSource, Source={Reference CompetitionStats}}"
                        x:Name="StatsList"
                        Style="{StaticResource BaseCollectionView}"
                        HeaderTemplate="{StaticResource TableHeader}"
                        Header="true"
                        ItemTemplate="{StaticResource TemplateSelector}"
                        SelectionChanged="OnSelectionChanged"/>
    </ContentView.Content>
</ContentView>