FutbalnetApp/FutbalnetApp/FutbalnetApp/Views/CustomViews/ResultsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Converters="clr-namespace:FutbalnetApp.Converters"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:FutbalnetApp.Controls"
             x:Name="Results"
             x:Class="FutbalnetApp.Views.ResultsView">
    <ContentView.Resources>
        <Converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
        <DataTemplate x:Key="ResultItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="63"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Aspect="AspectFit" Source="{Binding Teams[0].Club.Logo}">
                    <Image.Triggers>
                        <DataTrigger TargetType="Image" Binding="{Binding Teams[0].Club.Logo}" Value="none">
                            <Setter Property="Source">
                                <OnPlatform x:TypeArguments="FileImageSource">
                                    <On Platform="Android" Value="ic_club.xml"/>
                                    <On Platform="iOS" Value="DefaultClubLogo.pdf"/>
                                </OnPlatform>
                            </Setter>
                        </DataTrigger>
                    </Image.Triggers>
                </Image>
                <Image Grid.Column="0" Grid.Row="1" Aspect="AspectFit" Source="{Binding Teams[1].Club.Logo}">
                    <Image.Triggers>
                        <DataTrigger TargetType="Image" Binding="{Binding Teams[1].Club.Logo}" Value="none">
                            <Setter Property="Source">
                                <OnPlatform x:TypeArguments="FileImageSource">
                                    <On Platform="Android" Value="ic_club.xml"/>
                                    <On Platform="iOS" Value="DefaultClubLogo.pdf"/>
                                </OnPlatform>
                            </Setter>
                        </DataTrigger>
                    </Image.Triggers>
                </Image>
                <Label Grid.Column="1" Grid.Row="0" TextColor="{AppThemeBinding Light={StaticResource LightTextColor}, Dark={StaticResource DarkTextColor}}" FontFamily="{StaticResource NormalFont}" FontSize="12" LineBreakMode="TailTruncation" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding Teams[0].Name}"/>
                <Label Grid.Column="1" Grid.Row="1" TextColor="{AppThemeBinding Light={StaticResource LightTextColor}, Dark={StaticResource DarkTextColor}}" FontFamily="{StaticResource NormalFont}" FontSize="12" LineBreakMode="TailTruncation" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding Teams[1].Name}"/>
                <Label Grid.Column="2" Grid.Row="0" FontFamily="{StaticResource NormalFont}" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Score[0]}" TextColor="{AppThemeBinding Light={StaticResource LightHighlightColor}, Dark={StaticResource DarkHighlightColor}}"/>
                <Label Grid.Column="2" Grid.Row="1" FontFamily="{StaticResource NormalFont}" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Score[1]}" TextColor="{AppThemeBinding Light={StaticResource LightHighlightColor}, Dark={StaticResource DarkHighlightColor}}"/>
                <Frame Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" HeightRequest="12" WidthRequest="12" Padding="0" HasShadow="False" IsVisible="False" VerticalOptions="Center" CornerRadius="6" BackgroundColor="Red">
                    <Frame.Triggers>
                        <DataTrigger TargetType="Frame" Binding="{Binding IsPlaying}" Value="True">
                            <Setter Property="IsVisible" Value="True"/>
                        </DataTrigger>
                    </Frame.Triggers>
                </Frame>
                <Label Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" TextColor="{AppThemeBinding Light={StaticResource LightDarkerAlternativeColor}, Dark={StaticResource DarkDarkerAlternativeColor}}" FontFamily="{StaticResource NormalFont}" FontSize="13" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Datetime, StringFormat='{0:dd.MMM HH:mm}', TargetNullValue='Odložený'}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ResultItemAlternative">
            <Grid BackgroundColor="{AppThemeBinding Light={StaticResource LightAlternativeColor}, Dark={StaticResource DarkAlternativeColor}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="63"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Aspect="AspectFit" Source="{Binding Teams[0].Club.Logo}">
                    <Image.Triggers>
                        <DataTrigger TargetType="Image" Binding="{Binding Teams[0].Club.Logo}" Value="none">
                            <Setter Property="Source">
                                <OnPlatform x:TypeArguments="FileImageSource">
                                    <On Platform="Android" Value="ic_club.xml"/>
                                    <On Platform="iOS" Value="DefaultClubLogo.pdf"/>
                                </OnPlatform>
                            </Setter>
                        </DataTrigger>
                    </Image.Triggers>
                </Image>
                <Image Grid.Column="0" Grid.Row="1" Aspect="AspectFit" Source="{Binding Teams[1].Club.Logo}">
                    <Image.Triggers>
                        <DataTrigger TargetType="Image" Binding="{Binding Teams[1].Club.Logo}" Value="none">
                            <Setter Property="Source">
                                <OnPlatform x:TypeArguments="FileImageSource">
                                    <On Platform="Android" Value="ic_club.xml"/>
                                    <On Platform="iOS" Value="DefaultClubLogo.pdf"/>
                                </OnPlatform>
                            </Setter>
                        </DataTrigger>
                    </Image.Triggers>
                </Image>
                <Label Grid.Column="1" Grid.Row="0" TextColor="{AppThemeBinding Light={StaticResource LightTextColor}, Dark={StaticResource DarkTextColor}}" FontFamily="{StaticResource NormalFont}" LineBreakMode="TailTruncation" FontSize="13" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding Teams[0].Name}"/>
                <Label Grid.Column="1" Grid.Row="1" TextColor="{AppThemeBinding Light={StaticResource LightTextColor}, Dark={StaticResource DarkTextColor}}" FontFamily="{StaticResource NormalFont}" LineBreakMode="TailTruncation" FontSize="13" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding Teams[1].Name}"/>
                <Label Grid.Column="2" Grid.Row="0" FontFamily="{StaticResource NormalFont}" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Score[0]}" TextColor="{AppThemeBinding Light={StaticResource LightHighlightColor}, Dark={StaticResource DarkHighlightColor}}"/>
                <Label Grid.Column="2" Grid.Row="1" FontFamily="{StaticResource NormalFont}" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Score[1]}" TextColor="{AppThemeBinding Light={StaticResource LightHighlightColor}, Dark={StaticResource DarkHighlightColor}}"/>
                <Frame Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" HeightRequest="12" WidthRequest="12" Padding="0" HasShadow="False" IsVisible="False" VerticalOptions="Center" CornerRadius="6" BackgroundColor="Red">
                    <Frame.Triggers>
                        <DataTrigger TargetType="Frame" Binding="{Binding IsPlaying}" Value="True">
                            <Setter Property="IsVisible" Value="True"/>
                        </DataTrigger>
                    </Frame.Triggers>
                </Frame>
                <Label Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" TextColor="{AppThemeBinding Light={StaticResource LightDarkerAlternativeColor}, Dark={StaticResource DarkDarkerAlternativeColor}}" FontFamily="{StaticResource NormalFont}" FontSize="13" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Datetime, StringFormat='{0:dd.MMM HH:mm}', TargetNullValue='Odložený'}"/>
            </Grid>
        </DataTemplate>
        <controls:ListDataTemplateSelector x:Key="TemplateSelector" First="{StaticResource ResultItem}" Alternative="{StaticResource ResultItemAlternative}"/>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Spacing="0">
            <StackLayout Orientation="Horizontal">
                <Label TextColor="{AppThemeBinding Light={StaticResource LightTextColor}, Dark={StaticResource DarkTextColor}}" Text="Kolo" VerticalTextAlignment="Center" HorizontalOptions="Start"/>
                <Picker x:Name="RoundPicker" BackgroundColor="{AppThemeBinding Light={StaticResource LightAlternativeColor}, Dark={StaticResource DarkAlternativeColor}}" FontSize="14" HorizontalOptions="Center" HeightRequest="20" TextColor="{AppThemeBinding Light={StaticResource LightTextColor}, Dark={StaticResource DarkTextColor}}" VerticalOptions="Center" ItemsSource="{Binding Part.Rounds, Source={Reference Results}}" SelectedItem="{Binding Round, Source={Reference Results}, Mode=TwoWay}" Focused="RoundPicker_Focused" Unfocused="OnRoundChanged"/>
                <Label TextColor="{AppThemeBinding Light={StaticResource LightTextColor}, Dark={StaticResource DarkTextColor}}" Text="{Binding Round.Datetime, Source={Reference Results}, StringFormat='{0:dd.MM.yyyy}'}" VerticalTextAlignment="Center" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <CollectionView x:Name="MatchList"
                            Margin="0,10,0,0"
                            IsVisible="{Binding NotStartedYet, Converter={StaticResource InverseBoolConverter}}"
                            ItemsSource="{Binding ItemsSource, Source={Reference Results}}"
                            ItemTemplate="{StaticResource TemplateSelector}"
                            Style="{StaticResource BaseCollectionView}"
                            SelectionChanged="OnSelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                </CollectionView.ItemsLayout>
            </CollectionView>
            <Label FontSize="15" FontFamily="{StaticResource NormalFont}" Margin="0,20" IsVisible="{Binding NotStartedYet}" HorizontalOptions="CenterAndExpand" TextColor="{AppThemeBinding Light={StaticResource LightDarkerAlternativeColor}, Dark={StaticResource DarkDarkerAlternativeColor}}" HorizontalTextAlignment="Center" Text="Zápasy nie sú naplánované"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>